@import '../../styles/colors.less';

.toast {
    position: fixed;
    top: 5%;
    right: 5%;
    transform: translate(-5%, -5%);
    background-color: @searchBtnBg;
    color: @white;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 .1rem .5rem @searchBtnBg;
    z-index: 1000;
}