@import '../../styles/colors.less';

.table-loader {
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    align-items: center;

    &__spinner {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        display: inline-block;
        border-top: 0.25rem solid @contentColor;
        border-right: 0.25rem solid transparent;
        animation: rotation 1s linear infinite;
    }

    &__info {
        font-size: 1rem;
        color: @contentColor;
    }

}

@keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
} 